<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carousel App</title>
</head>

<body>
    <div class="container">
        <h1>Our Reviews</h1>
        <hr width="50px" color="blue">
        <div class="contain">
            <div class="im"><img src="./img/secure-cloud.png" width="100px" height="100px" alt=""></div>
            <div class="mark"></div>
            <div class="name">
                <h2>Susan Smith</h2>
            </div>
            <div class="skill">
                <h3>WEB DEVELOPER</h3>
            </div>
            <span style="margin: 10px;">I'm baby meggings twee health goth +1. Bicycle rights tumeric
                chartreuse <br>
                before they sold out chambray pop-up. Shaman humblebrag pickled <br>
                coloring book salvia hoodie, cold-presses four dollar toast everyday carry
            </span> <br>
            <img src="./img/less-than-img.jpg" width="25px" height="10px" alt="">
            <img src="./img/greater-than-img.jpg" width="25px" height="10px" alt=""> <br>
            <button>Surprise Me</button>

        </div>
    </div>
</body>

</html>